.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 16px;
  margin: 20px;
  background-color: #f9f9f9;
  height: 500px;
  
 & img{
    height: 400px;
 }
}

.maindiv {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 26px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

